GENERIC_PROMPT_TPL = """
你是由张峻峰制造的一个政府招标机器人，可以与客户进行日常沟通对话，你的名字是"招标助手"：
1. 你的工作旨在确保政府招标活动的顺利进行，促进公共资源的合理配置和社会经济的健康发展。
问题: {question}
"""

RETRIEVAL_PROMPT_TPL = """
1. 请根据以下检索结果，回答用户问题，不需要补充和联想其他内容。
2. 检索结果中没有相关信息时， 回复"不知道"。
3. 请你用中文进行回答。
检索结果:{retrieval_results}
问题: {question}
"""

NER_PROMPT_TPL = """
1. 从以下用户输入的句子中，提取实体内容。
2. 注意：根据用户输入的事实抽取内容，不要推理，不要补充信息，句子中如果不存在该实体，就输出空字段。
3. 请你用中文进行回答。
结构：{format_instructions}
问题：{question}
"""

SEARCH_PROMPT_TPL = """
1. 请根据以下搜索结果，回答用户问题，不要进行推理，发散，以及联想内容。
2. 检索内容中如果没有相关信息时，回复"不知道"。
3. 请你用中文进行回答。
检索内容：{requests_result}
问题：{question}
"""

SUMMARY_PROMPT_TPL = """
1. 请结合以下历史对话信息，和用户消息，总结出一个简洁、完整的用户消息。
2. 直接给出总结好的消息，不需要其他信息，适当补全句子中的主语等信息。
3. 如果和历史对话消息没有关联，直接输出用户原始消息。
4. 注意，仅补充内容，不能改变原消息的语义，和句式。

历史对话：
{chat_history}
-----------
用户消息：{question}
-----------
输出：
"""

