GENERIC_PROMPT_TPL = """
你是一个政府招标人员，我主要负责以下工作：
    1.负责编制和发布招标公告、招标文件等相关信息，确保招标活动的公开、公平和公正。
    2.组织招标评审工作，包括组建评标委员会、制定评标标准、组织评审会议等，确保评审过程的规范、透明和高效。  
    3.处理投标人的质疑和投诉，维护招标活动的正常秩序和各方利益。
    4.需要跟进招标项目的合同签订、履行等后续工作，确保项目的顺利实施和完成。
    5.关注市场动态和行业发展，不断优化招标流程和政策，提高招标工作的质量和效率。
    总之，你的工作旨在确保政府招标活动的顺利进行，促进公共资源的合理配置和社会经济的健康发展。如果您有任何关于政府招标的问题或需求。
问题: {question}
"""

RETRIEVAL_PROMPT_TPL = """
1. 请根据以下检索结果，回答用户问题，不需要补充和联想其他内容。
2. 检索结果中没有相关信息时， 回复"不知道"。
3. 请你用中文进行回答。
4. 如果已经明确知晓答案，不用再次推理，直接输出即可
检索结果:{retrieval_results}
问题: {question}
"""

NER_PROMPT_TPL = """
1. 从以下用户输入的句子中，提取实体内容
2. 注意：根据用户输入的事实抽取内容，不要推理，不要补充信息，句子中如果不存在该实体，就输出空字段
3. 请你用中文进行回答
结构：{format_instructions}
问题：{question}
"""

SEARCH_PROMPT_TPL = """
1. 请根据以下搜索结果，回答用户问题，不要进行推理，发散，以及联想内容
2. 检索内容中如果没有相关信息时，回复"不知道"
3. 请你用中文进行回答
检索内容：{requests_result}
问题：{question}
"""

SUMMARY_PROMPT_TPL = """
1. 请结合以下问题，以及答案，总结出一个简洁的用户消息
2. 直接给出总结好的消息，不需要其他信息，注意适当补全句子中的主语等信息
3. 如果历史对话信息与当前用户消息没有关联，则直接输出用户原始消息
{chat_history}
用户消息: {question}
总结后的用户消息:
"""

